jxRequirements:
  ingress:
    domain: cluster.local
    namespaceSubDomain: "."
    tls:
      enabled: true
git:
  server: "https://github.com"

user: jenkins-x-bot

env:
  JX_DEFAULT_IMAGE: "gcr.io/jenkinsxio-labs-private/jxl:0.0.165"